{
  "name": "reversi",
  "version": "1.0.0",
  "description": "This is the game of reversi",
  "main": "server.js",
  "dependencies": {
    "node": "^10.2.0",
    "node-static": "^0.7.10",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keuci/reversi.git"
  },
  "keywords": [
    "reversi"
  ],
  "author": "katherine cheng",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/keuci/reversi/issues"
  },
  "homepage": "https://github.com/keuci/reversi#readme"
}
